# AI2projekt

./: README.md
AI2projektraporty/AI2projektraporty/: AI2projektraporty.csproj  Program.cs  Startup.cs
AI2projektraporty/AI2projektraporty/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ReportsController.cs  TransactionsController.cs
AI2projektraporty/AI2projektraporty/Data/: AI2Context.cs
AI2projektraporty/AI2projektraporty/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AI2projektraporty/AI2projektraporty/Migrations/: 20180527111207_init_may.Designer.cs  20180527111207_init_may.cs  20180531145034_Initial.Designer.cs  20180531145034_Initial.cs  AI2ContextModelSnapshot.cs
AI2projektraporty/AI2projektraporty/Models/: ApplicationUser.cs  ErrorViewModel.cs  PdfViewModel.cs  Report.cs  ReportTransaction.cs  Transaction.cs
AI2projektraporty/AI2projektraporty/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AI2projektraporty/AI2projektraporty/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AI2projektraporty/AI2projektraporty/Properties/: launchSettings.json
AI2projektraporty/AI2projektraporty/Services/: EmailSender.cs  IEmailSender.cs
AI2projektraporty/AI2projektraporty/Views/: _ViewImports.cshtml
AI2projektraporty/AI2projektraporty/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
AI2raportyMobile/AI2raportyMobile/AI2raportyMobile/: AI2raportyMobile.csproj  App.xaml  App.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestService.cs  Transaction.cs
(+32 files in other folders)
